[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
mypy_path = source

[[mypy-pandas.*]]
ignore_missing_imports = True

[[mypy-matplotlib.*]]
ignore_missing_imports = True

